Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : micro_controller_1
Version: E-2010.12-SP5-3
Date   : Sun May  3 02:19:26 2015
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht_pg
Wire Load Model Mode: top

  Startpoint: c7/u1/output_reg[0]
              (rising edge-triggered flip-flop clocked by internal_clock)
  Endpoint: c7/pwm_out_reg
            (falling edge-triggered flip-flop clocked by internal_clock)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  micro_controller_1 ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock internal_clock (rise edge)         0.00       0.00
  clock network delay (ideal)              0.40       0.40
  c7/u1/output_reg[0]/CLK (DFFARX1)        0.00       0.40 r
  c7/u1/output_reg[0]/Q (DFFARX1)          0.39       0.79 r
  c7/u1/output[0] (ndff_n8_6)              0.00       0.79 r
  c7/U13/QN (INVX0)                        0.09       0.88 f
  c7/U51/Q (AND2X1)                        0.15       1.03 f
  c7/U52/Q (OA22X1)                        0.21       1.24 f
  c7/U53/QN (NOR4X0)                       0.24       1.48 r
  c7/U4/QN (INVX0)                         0.15       1.63 f
  c7/U39/Q (AND2X1)                        0.18       1.80 f
  c7/U57/Q (OA222X1)                       0.32       2.12 f
  c7/U58/Q (AO221X1)                       0.20       2.33 f
  c7/U59/Q (OA221X1)                       0.23       2.55 f
  c7/U60/Q (AO221X1)                       0.20       2.76 f
  c7/U61/Q (OA221X1)                       0.23       2.98 f
  c7/U62/Q (OA22X1)                        0.18       3.16 f
  c7/U12/QN (AOI21X1)                      0.19       3.35 r
  c7/pwm_out_reg/D (DFFNARX1)              0.03       3.38 r
  data arrival time                                   3.38

  clock internal_clock (fall edge)         5.00       5.00
  clock network delay (ideal)              0.40       5.40
  clock uncertainty                       -0.30       5.10
  c7/pwm_out_reg/CLK (DFFNARX1)            0.00       5.10 f
  library setup time                       0.08       5.18
  data required time                                  5.18
  -----------------------------------------------------------
  data required time                                  5.18
  data arrival time                                  -3.38
  -----------------------------------------------------------
  slack (MET)                                         1.80


  Startpoint: en (input port clocked by external_clock)
  Endpoint: c9/configReg/output_reg[0]
            (rising edge-triggered flip-flop clocked by internal_clock)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  micro_controller_1 ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock external_clock (rise edge)                        0.00       0.00
  clock network delay (ideal)                             0.40       0.40
  input external delay                                    2.00       2.40 f
  en (in)                                                 0.00       2.40 f
  c9/E (gpio_n8)                                          0.00       2.40 f
  c9/U6/QN (INVX0)                                        0.19       2.59 r
  c9/U8/QN (NOR4X0)                                       0.20       2.79 f
  c9/U28/QN (NAND4X0)                                     0.18       2.97 r
  c9/U3/QN (INVX0)                                        0.10       3.07 f
  c9/U27/QN (NAND3X0)                                     0.12       3.18 r
  c9/U2/QN (NOR2X0)                                       0.18       3.36 f
  c9/configReg/E (ndff_n8_3)                              0.00       3.36 f
  c9/configReg/U9/QN (INVX0)                              0.19       3.55 r
  c9/configReg/U2/Q (AO22X1)                              0.16       3.71 r
  c9/configReg/output_reg[0]/D (DFFARX1)                  0.02       3.73 r
  data arrival time                                                  3.73

  clock internal_clock (rise edge)                       10.00      10.00
  clock network delay (ideal)                             0.40      10.40
  clock uncertainty                                      -0.30      10.10
  c9/configReg/output_reg[0]/CLK (DFFARX1)                0.00      10.10 r
  library setup time                                     -0.16       9.94
  data required time                                                 9.94
  --------------------------------------------------------------------------
  data required time                                                 9.94
  data arrival time                                                 -3.73
  --------------------------------------------------------------------------
  slack (MET)                                                        6.21


  Startpoint: c7/pwm_out_reg
              (falling edge-triggered flip-flop clocked by internal_clock)
  Endpoint: io_pins[2] (output port clocked by external_clock)
  Path Group: OUTPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  micro_controller_1 ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock internal_clock (fall edge)        15.00      15.00
  clock network delay (ideal)              0.40      15.40
  c7/pwm_out_reg/CLK (DFFNARX1)            0.00      15.40 f
  c7/pwm_out_reg/Q (DFFNARX1)              0.49      15.89 f
  c7/pwm_out (pwm_n8)                      0.00      15.89 f
  c9/pwm (gpio_n8)                         0.00      15.89 f
  c9/mod2OrBus/b (mux2_bit_1_1)            0.00      15.89 f
  c9/mod2OrBus/U2/Q (AO22X1)               0.21      16.10 f
  c9/mod2OrBus/x (mux2_bit_1_1)            0.00      16.10 f
  c9/dataTsb2/Input (tsb_bit_1_14)         0.00      16.10 f
  c9/dataTsb2/Output_tri/Z (TNBUFFX1)      0.22      16.32 f
  c9/dataTsb2/Output (tsb_bit_1_14)        0.00      16.32 f
  c9/IOPINS[2] (gpio_n8)                   0.00      16.32 f
  io_pins[2] (inout)                       0.52      16.84 f
  data arrival time                                  16.84

  clock external_clock (rise edge)        20.00      20.00
  clock network delay (ideal)              0.40      20.40
  clock uncertainty                       -0.30      20.10
  output external delay                   -1.00      19.10
  data required time                                 19.10
  -----------------------------------------------------------
  data required time                                 19.10
  data arrival time                                 -16.84
  -----------------------------------------------------------
  slack (MET)                                         2.26


  Startpoint: c5/counter1_reg[0]
              (rising edge-triggered flip-flop clocked by external_clock)
  Endpoint: c5/counter1_reg[7]
            (rising edge-triggered flip-flop clocked by external_clock)
  Path Group: external_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  micro_controller_1 ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock external_clock (rise edge)                        0.00       0.00
  clock network delay (ideal)                             0.40       0.40
  c5/counter1_reg[0]/CLK (DFFASRX1)                       0.00       0.40 r
  c5/counter1_reg[0]/Q (DFFASRX1)                         0.50       0.90 f
  c5/add_100/A[0] (timer0_1_DW01_inc_1)                   0.00       0.90 f
  c5/add_100/U1_1_1/C1 (HADDX1)                           0.26       1.16 f
  c5/add_100/U1_1_2/C1 (HADDX1)                           0.25       1.41 f
  c5/add_100/U1_1_3/C1 (HADDX1)                           0.25       1.66 f
  c5/add_100/U1_1_4/C1 (HADDX1)                           0.25       1.91 f
  c5/add_100/U1_1_5/C1 (HADDX1)                           0.25       2.17 f
  c5/add_100/U1_1_6/C1 (HADDX1)                           0.25       2.42 f
  c5/add_100/U2/Q (XOR2X1)                                0.20       2.61 f
  c5/add_100/SUM[7] (timer0_1_DW01_inc_1)                 0.00       2.61 f
  c5/U70/Q (AO222X1)                                      0.28       2.89 f
  c5/counter1_reg[7]/D (DFFASRX1)                         0.03       2.92 f
  data arrival time                                                  2.92

  clock external_clock (rise edge)                       20.00      20.00
  clock network delay (ideal)                             0.40      20.40
  clock uncertainty                                      -0.30      20.10
  c5/counter1_reg[7]/CLK (DFFASRX1)                       0.00      20.10 r
  library setup time                                     -0.14      19.96
  data required time                                                19.96
  --------------------------------------------------------------------------
  data required time                                                19.96
  data arrival time                                                 -2.92
  --------------------------------------------------------------------------
  slack (MET)                                                       17.04


1
