 
****************************************
Report : area
Design : iEnableRegister_n8
Version: E-2010.12-SP5-3
Date   : Sat May  2 20:15:09 2015
****************************************

Library(s) Used:

    saed90nm_typ_ht_pg (File: /home/ahmad/Desktop/vlsi-project/synopsys/ref/models/saed90nm_typ_ht_pg.db)
    saed90nm_typ_ht (File: /home/ahmad/Desktop/vlsi-project/synopsys/ref-old/models/saed90nm_typ_ht.db)

Number of ports:                           23
Number of nets:                            38
Number of cells:                           10
Number of combinational cells:              8
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          2
Number of references:                       8

Combinational area:        166.827001
Noncombinational area:     368.640007
Net Interconnect area:      10.537059  

Total cell area:           535.467008
Total area:                546.004067
1
