 
****************************************
Report : constraint
Design : iEnableRegister_n8
Version: E-2010.12-SP5-3
Date   : Sat May  2 20:15:09 2015
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    CLOCK                        0.00      1.00      0.00
    INPUTS                       0.00      1.00      0.00
    OUTPUTS                      0.00      1.00      0.00
    internal_clock               0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.00

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    CLOCK                        0.00         0      0.00
    INPUTS                       0.00         0      0.00
    OUTPUTS                      0.00         0      0.00
    internal_clock               0.00         0      0.00
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.00

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    CLOCK                        0.00      1.00      0.00
    INPUTS                       0.00      1.00      0.00
    OUTPUTS                      0.00      1.00      0.00
    internal_clock               0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    min_capacitance                                  0.00 (MET)
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  0.00 (MET)
    critical_range                                   0.00 (MET)
    min_delay/hold                                   0.00 (MET)
    max_area                                         0.00 (MET)


1
