Information: Updating graph... (UID-83)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : timer0_1
Version: E-2010.12-SP5-3
Date   : Sun May  3 02:22:11 2015
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht_pg
Wire Load Model Mode: top

  Startpoint: u1/output_reg[4]
              (rising edge-triggered flip-flop clocked by internal_clock)
  Endpoint: counter1_reg[0]
            (rising edge-triggered flip-flop clocked by external_clock)
  Path Group: CLOCK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  timer0_1           ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock internal_clock (rise edge)        10.00      10.00
  clock network delay (ideal)              0.40      10.40
  u1/output_reg[4]/CLK (DFFARX1)           0.00      10.40 r
  u1/output_reg[4]/Q (DFFARX1)             0.44      10.84 f
  u1/output[4] (ndff_n8_0)                 0.00      10.84 f
  U98/QN (NAND2X0)                         0.38      11.22 r
  U93/QN (NOR2X0)                          0.28      11.50 f
  U22/Q (AO222X1)                          0.32      11.82 f
  counter1_reg[0]/D (DFFASRX1)             0.03      11.85 f
  data arrival time                                  11.85

  clock external_clock (rise edge)        20.00      20.00
  clock network delay (ideal)              0.40      20.40
  clock uncertainty                       -0.30      20.10
  counter1_reg[0]/CLK (DFFASRX1)           0.00      20.10 r
  library setup time                      -0.14      19.96
  data required time                                 19.96
  -----------------------------------------------------------
  data required time                                 19.96
  data arrival time                                 -11.85
  -----------------------------------------------------------
  slack (MET)                                         8.11


  Startpoint: add_bus[5] (input port clocked by external_clock)
  Endpoint: u3/output_reg[0]
            (rising edge-triggered flip-flop clocked by internal_clock)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  timer0_1           ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock external_clock (rise edge)         0.00       0.00
  clock network delay (ideal)              0.40       0.40
  input external delay                     2.00       2.40 f
  add_bus[5] (in)                          0.00       2.40 f
  U96/QN (NOR4X0)                          0.24       2.64 r
  U85/QN (NAND4X0)                         0.14       2.78 f
  U90/QN (INVX0)                           0.10       2.88 r
  U20/Q (AND3X1)                           0.21       3.09 r
  u3/E (ndff_n8_1)                         0.00       3.09 r
  u3/U9/QN (INVX0)                         0.15       3.24 f
  u3/U2/Q (AO22X1)                         0.21       3.46 f
  u3/output_reg[0]/D (DFFARX1)             0.02       3.48 f
  data arrival time                                   3.48

  clock internal_clock (rise edge)        10.00      10.00
  clock network delay (ideal)              0.40      10.40
  clock uncertainty                       -0.30      10.10
  u3/output_reg[0]/CLK (DFFARX1)           0.00      10.10 r
  library setup time                      -0.12       9.98
  data required time                                  9.98
  -----------------------------------------------------------
  data required time                                  9.98
  data arrival time                                  -3.48
  -----------------------------------------------------------
  slack (MET)                                         6.50


  Startpoint: u1/output_reg[0]
              (rising edge-triggered flip-flop clocked by internal_clock)
  Endpoint: timer0_out (output port clocked by external_clock)
  Path Group: OUTPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  timer0_1           ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock internal_clock (rise edge)        10.00      10.00
  clock network delay (ideal)              0.40      10.40
  u1/output_reg[0]/CLK (DFFARX1)           0.00      10.40 r
  u1/output_reg[0]/Q (DFFARX1)             0.43      10.83 f
  u1/output[0] (ndff_n8_0)                 0.00      10.83 f
  U103/QN (INVX0)                          0.11      10.94 r
  U7/Q (AO21X1)                            0.16      11.10 r
  U6/Q (AND2X1)                            0.14      11.24 r
  U101/QN (NOR2X0)                         0.08      11.32 f
  U3/Q (AO22X1)                            0.25      11.57 f
  timer0_out (out)                         0.46      12.04 f
  data arrival time                                  12.04

  clock external_clock (rise edge)        20.00      20.00
  clock network delay (ideal)              0.40      20.40
  clock uncertainty                       -0.30      20.10
  output external delay                   -1.00      19.10
  data required time                                 19.10
  -----------------------------------------------------------
  data required time                                 19.10
  data arrival time                                 -12.04
  -----------------------------------------------------------
  slack (MET)                                         7.06


  Startpoint: counter1_reg[0]
              (rising edge-triggered flip-flop clocked by external_clock)
  Endpoint: counter1_reg[7]
            (rising edge-triggered flip-flop clocked by external_clock)
  Path Group: external_clock
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  timer0_1           ForQA                 saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock external_clock (rise edge)                        0.00       0.00
  clock network delay (ideal)                             0.40       0.40
  counter1_reg[0]/CLK (DFFASRX1)                          0.00       0.40 r
  counter1_reg[0]/Q (DFFASRX1)                            0.50       0.90 f
  add_100/A[0] (timer0_1_DW01_inc_1)                      0.00       0.90 f
  add_100/U1_1_1/C1 (HADDX1)                              0.26       1.16 f
  add_100/U1_1_2/C1 (HADDX1)                              0.25       1.41 f
  add_100/U1_1_3/C1 (HADDX1)                              0.25       1.66 f
  add_100/U1_1_4/C1 (HADDX1)                              0.25       1.91 f
  add_100/U1_1_5/C1 (HADDX1)                              0.25       2.17 f
  add_100/U1_1_6/C1 (HADDX1)                              0.25       2.42 f
  add_100/U2/Q (XOR2X1)                                   0.20       2.61 f
  add_100/SUM[7] (timer0_1_DW01_inc_1)                    0.00       2.61 f
  U71/Q (AO222X1)                                         0.28       2.89 f
  counter1_reg[7]/D (DFFASRX1)                            0.03       2.92 f
  data arrival time                                                  2.92

  clock external_clock (rise edge)                       20.00      20.00
  clock network delay (ideal)                             0.40      20.40
  clock uncertainty                                      -0.30      20.10
  counter1_reg[7]/CLK (DFFASRX1)                          0.00      20.10 r
  library setup time                                     -0.14      19.96
  data required time                                                19.96
  --------------------------------------------------------------------------
  data required time                                                19.96
  data arrival time                                                 -2.92
  --------------------------------------------------------------------------
  slack (MET)                                                       17.04


1
